<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="1dp">

        <!-- Toolbar -->
        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_layout" />

        <!-- Imagem -->

        <!-- CardView -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_activitymain" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:padding="16dp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Introdução -->
                <TextView
                    android:id="@+id/text_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"/>

                <!-- Botão -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/orange"
                    android:layout_margin="25dp"
                    android:drawableEnd="@drawable/baseline_arrow_forward_24"
                    android:text="@string/button_More"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:shapeAppearanceOverlay="@style/RoundedButton"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Texto final -->
        <include
            layout="@layout/text_final_layout"/>

        <!-- Redes Sociais -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/follow_us"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/orange"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="25dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp">

            <!-- Facebook -->
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/facebook_icon"
                android:layout_marginEnd="8dp" />

            <!-- Twitter -->
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/twitter_icon"
                android:layout_marginEnd="8dp" />

            <!-- Instagram -->
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/instagram_icon"
                android:layout_marginEnd="8dp" />
        </LinearLayout>

        <!-- Informações de Contato -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_us"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="25dp"
            />

    </LinearLayout>
</ScrollView>
